<?xml version="1.0" encoding="utf-8"?>
<com.frank.toolbardemo.SlidingTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" />